######################################################################
# Automatically generated by qmake (3.1) Sun Dec 27 17:53:33 2020
######################################################################

TEMPLATE = app
TARGET = demo
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camera.h \
           glWidget.h \
           objmodel.h \
           planet.h \
           texture.h \
           utils.h \
           vector3f.h \
           vertexData.h \
           Window.h
SOURCES += camera.cpp \
           glwidget.cpp \
           main.cpp \
           objmodel.cpp \
           planet.cpp \
           texture.cpp \
           utils.cpp \
           vector3f.cpp \
           vertexData.cpp \
           Window.cpp
